<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormExportItem</class>
 <widget class="QWidget" name="FormExportItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="checkBoxName">
     <property name="text">
      <string>Name</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButtonAll">
     <property name="text">
      <string>Вся продукция</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButtonOne">
     <property name="text">
      <string>Только продукт</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxProd"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
